<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>HTML Email Template Project</title>
        <style type="text/css">
            body {
                Margin: 0;
                padding: 0;
                background-color: #f6f9fc;
            }
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #f6f9fc;
                padding-bottom: 40px;
            }
            .webkit {
                max-width: 600px;
                background-color: #ffffff;
            }
            .outer {
                Margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: sans-serif;
                color: #3d3d3d;
            }
            .heading {
                border-top: solid 5px #3d3d3d;
                border-bottom: solid 5px #3d3d3d;
                margin-top: 1.5em;
                margin-bottom: 0;
                padding: .5em;
                
            }
            .logo {
                position: relative;
                bottom: 10px;
                height: 50px
                
            }
            .circle {
                display: inline-block;
                border-radius: 3em;
                background-color: #3d3d3d;
                width: 100px;
                height: 100px;
                position: relative;
                margin: 0px .5em 2em;
                top: 85px
            }
            .tbd {
                position: relative;
                top: -100px
            }
            span {
                color: orange;
            }
            
            .hero {
                position: relative;
                bottom: 250px;
                right: 190px;
                font-size: 1.75rem;
                margin: 0;
            }
            .container {
                padding: 1em;
                background: linear-gradient(120deg, rgb(29, 156, 144), rgb(122, 223, 213));
                max-height: 400px;
            }
            .content {
                background: #ffffff;
                padding: 3em;  
            }
            h3 {
                position: relative;
                bottom: 60px
            }
          
        </style>
    </head>
    <body>
        <center class='wrapper'>
            <div class='webkit'>

                <table class='outer' align='center'>

                    <tr>
                        <td>
                            <table width='100%' style='border-spacing: 0;'>
                                <tr>
                                    <td style='background-color: #ffffff;text-align: center;'>
                                        <p style='text-align: left;font-size: 12px;'>Preheader text goes here, [First Name]</p>
                                        <p style='text-align: right;font-size: 12px;position: relative;bottom: 23px;'>Email Security Zone: [First Name][Last Name]</br>
                                            For your account ending in: 0000</p>
                                        <div class='logo'><h2 class='tbd'>LOGO <div class='circle'></div> HERE</h2></div>
                                        <h2 class='heading'>HEY, < NAME ></h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width='100%' style='border-spacing: 0;'>
                                <tr>
                                    <td style='background-color: #ffffff;text-align: center;'>
                                        <a href="#"><img src="images/gifting.png" width='600px' alt=""></a>
                                        <h2 class='hero'>THE MORE</br> YOU <span>SHOP</span></br> THE MORE</br> YOU <span>EARN</span></h2>
                                        <a href='#' style='text-decoration: none;background-color: black;color: #ffffff;padding: 1em;box-shadow: 5px 5px 25px grey;position: relative;bottom: 62px'>CHECK YOUR BALANCE</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width='100%' style='border-spacing: 0;'>
                                <tr>
                                    <td style='background-color: #ffffff;text-align: center;'>
                                        <div class='container'>
                                            <div class='content'>
                                                <h3 style='position: relative; z-index: 1;'>Use your credit card on all</br>
                                                your monthly bills to</br>
                                                earn more Ultimate points:</br>
                                                </h3>
                                                <div>
                                                    <div style='background: linear-gradient(120deg, rgb(29, 156, 144), rgb(122, 223, 213));height: 10px;width: 250px;position: relative;bottom: 85px;left: 110px;z-index: 0;'></div>
                                                </div>
                                                <div style='height:100px;'>
                                                    <div style='display: inline-block;margin: 0 4em 0;'>
                                                        <div style='position: relative; bottom: 12px;left: 101px'>
                                                            <div style='background-color: rgb(122, 223, 213); width:70px; height:70px;border-radius: 3em;'></div>
                                                            <p style='font-size: 12px;'>PHONE</p>
                                                        </div>
                                                    </div>
                                                    <div style='display: inline-block;margin: 0 4em 0;'>
                                                        <div style='position: relative; bottom: 12px;left: -249px'>
                                                            <div style='background-color: rgb(122, 223, 213); width:70px; height:70px;border-radius: 3em;'></div>
                                                            <p style='font-size: 12px;'>INTERNET</p>
                                                        </div>
                                                    </div>
                                                    <div style='display: inline-block;margin: 0 4em 0;'>
                                                        <div style='position: relative; bottom: 120px;left: 150px;'>
                                                            <div style='background-color: rgb(122, 223, 213); width:70px; height:70px;border-radius: 3em;'></div>
                                                            <p style='font-size: 12px;'>UTILITIES</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width='100%' style='border-spacing: 0;'>
                                <tr>
                                    <td style='background-color: #ffffff;text-align: center;'>
                                        <div style='padding: 1em;'>
                                            <p style='text-align: left;'>Head off identity theft before it happens. For more information about identitv
                                                theft, please visit the <a href='#' style='color: blue;'>Federal Trade Commission's (FTC) consumer website</a></p> 
                                            <p style='text-align: left;'>Add <a href='mailto:cardholder@bigbank.com' style='color:#3d3d3d'>cardholder@bigbank.com</a> to your address book to ensure email delivery.</p>
                                            <p style='text-align: left;'>Having trouble seeing this email? <a href='#' style='color: blue;'>Click here to view in browser</a>.</p>
                                            <p style='text-align: left;'>This is an unmonitored email box. Please do not reply to this email.</p>
                                            <p style='text-align: left;'>This email was sent by Credit Card Services Division. Credit is extended by
                                                Big Bank, which is located at 1234 Main Street, Suite 123, Denver, CO
                                                80020-6005. USA. www.biqbank.com</p>
                                            <p style='text-align: left;'>Unsubscribe: If you no longer wish to receive email marketing
                                                communications from Big Bank Credit Services Division, <a href='#' style='color: blue;'>click here to
                                                unsubscribe</a>.</p>
                                                <p style='text-align: right;'>[Job #1]_[Client Name]</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

            </div>
        </center>
    </body>
</html>